if SHIELD_58KEYLOVE_V1

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "58keylove v1"

endif

if SHIELD_58KEYLOVE_V1_MINIDONGLE

# Max 16 characters in keyboard name
config ZMK_KEYBOARD_NAME
    default "58keylovedongle"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 1

config BT_MAX_CONN
    default 6

config BT_MAX_PAIRED
    default 6

config I2C
    default y

config SSD1306
    default y

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

endif

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif